cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chatd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chatd#readme>
homepage:       https://github.com/githubuser/chatd#readme
bug-reports:    https://github.com/githubuser/chatd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chatd

library
  exposed-modules:
      ChatClient
      ChatServer
  other-modules:
      Paths_chatd
  hs-source-dirs:
      src
  build-depends:
      base
    , mtl
    , network
    , text
    , websockets
  default-language: Haskell2010

executable chatd-client
  main-is: Main.hs
  other-modules:
      Paths_chatd
  hs-source-dirs:
      app/client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , chatd
    , mtl
    , network
    , text
    , websockets
  default-language: Haskell2010

executable chatd-server
  main-is: Main.hs
  other-modules:
      Paths_chatd
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , chatd
    , mtl
    , network
    , text
    , websockets
  default-language: Haskell2010

test-suite chatd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chatd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , chatd
    , mtl
    , network
    , text
    , websockets
  default-language: Haskell2010
